<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:cornsilk;
            }
            h1{
                font-family: serif;
                font-size: 100px;
            }
            h2.hid{
                visibility: hidden;
            }
            p.solid{
                    border-style: solid;
                    border-width: medium;
                    box-shadow: tan 5px 10px;
                    margin: 50px;
                    box-sizing: border-box;
                    width: 100px;
                    height: 100px;
            }
            span{
                    display: block;
            }
            div.O{
                    background-color: salmon;
                    color: springgreen;
                    height: 100px;
                    width: 100px;
                    overflow: auto;
            }
            img{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
            div.C{
                    column-count: 3;
                    column-width: 100 px;
            }
            iframe{
                max-width: 300%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>TEST</h1>
        <h2 class="hid">this is a hidden message</h2>
        <p class="solid">test 123</p>
        <span>test123</span><span>test456</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLf-C6_AchaK5iByXiJr_xGPU_l41clungGUUmIatToTOuyiMo&s" height="100" width="100">
        <div class="O">
                Cascading Style Sheets is a style sheet language used for describing the presentation of a document written 
                in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
        </div>
        <div class="C">
                uzzled by the geographical distribution of wildlife and fossils 
                he collected on the voyage, Darwin began detailed 
                investigations, and in 1838 conceived his theory of natural 
                selection.[19] Although he discussed his ideas with several naturalists, 
                he needed time for extensive research and his geological work had priority.[20] 
                He was writing up his theory in 1858 when Alfred Russel Wallace sent him an 
                essay that described the same idea, prompting immediate joint publication of both of 
                their theories.[21] Darwin's work established evolutionary descent with modification as the 
                dominant scientific explanation of diversification in nature.[13] In 1871 he examined 
                human evolution and sexual selection in The Descent of Man, and Selection in Relation to Sex, 
                followed by The Expression of the Emotions in Man and Animals (1872). His research on plants was published in a 
                series of books, and in his final book, The Formation of Vegetable Mould, through the Actions of Worms (1881), he examined earthworms 
                and their effect on soil.[22][23]
        </div>
        <iframe src="https://www.youtube.com/embed/fJ9rUzIMcZQ">
        </iframe>
    </body>
</html>