<!DOCTYPE html>
<html>
    <head>

            <title>Ministry of Education | Contact us</title>
            <link rel="stylesheet" href="http://adeebonsteam.epizy.com/Style.css">
            <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">
            <link rel="stylesheet" href="http://adeebonsteam.epizy.com/contact-us.css">
            <link rel="stylesheet" href="http://adeebonsteam.epizy.com/java.js">
            <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>

    </head>

    <body>


<div class="nav">

        <a href="#" class="menu-activator"><i class="ion-ios-more"></i></a>
        <a href="http://adeebonsteam.epizy.com/index.html"><i class="fas fa-home"></i> </a>
        <a href="#" class="white link"><i class="ion-ios-redo-outline"></i><i class="ion-ios-redo hidden"></i></a>
      </div>
      <div class="container">
        <div class= inner>
          <div class="panel panel-left">
            <div class="panel-content">  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Coat_of_arms_of_Jordan.png">
              <div class="image-background">
              </div>
            </div>
          </div>
          <div class="panel panel-right">
            <div class="panel-content">
              <div class="form">
                <h1>Contact us:</h1>
                <form action="contact.php" method="post">
                  <div class="group">
                    <input class="search_input" type="text" name="name" required>
                    <span class="highlight"></span>
                    <label>Your name</label>
                  </div>
                  <div class="group">
                    <input class="search_input" type="text" name="email" required>
                    <span class="highlight"></span>
                    <label>Your email</label>
                  </div>
                  <button name="Send" type="submit" class="btn btn-light">Send</button>
                </div>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="menu"></div>


    </body>
      </html>
