<!DOCTYPE html>
<html>
<head>
    <title>Ministry of Education | Education</title>
    <link rel="stylesheet" href="http://adeebonsteam.epizy.com/Style.css">
    <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">
    <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>
</head>
<body class="all_body">
    <div id="container">
        <div id="header">
            <div class = "title">
                <a href="http://adeebonsteam.epizy.com/index.html"><img class = "main_logo" src="https://pbs.twimg.com/profile_images/850772720375787520/yePJRoXi_400x400.jpg"></a>
                <h2 class = "font_1">The Hashemite Kingdom of Jordan Ministry of Education</h2>
            </div>
            <div>
                    <div class="search_menu"><p class="font">Search Menu</p>
                        <input  type="search" placeholder="Search this website">
                        <a class="search_botton" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

            </div>
      <div id="menu">
                <div class="dropdown_menu">
                        <button class="dropdown_botton">Education</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Education-overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Education-Syllabus-kindergarten.html">Syllabus</a>
                          <a href="http://adeebonsteam.epizy.com/Teaching-and-training system-overview.html">Teaching and Training System</a>
                          <a href="http://adeebonsteam.epizy.com/Scholarships-forwhom.html">Scholarships</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Students</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Student_portal.html">User log-in</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Regulations</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Regulations_overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Health.html">Health</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Safety.html">Safety</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Principal.html">Principal</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Morals.html">Morals</a>
                        </div>
            </div>
      </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
      <div class="body">
      <div class="line">
      <div class="syllabus">
          <h2 class="font_only_2">Syllabus:</h2>
          <a class="anchor_2" href="http://adeebonsteam.epizy.com/Education-Syllabus-kindergarten.html" >Kindergarten</a>
          <a class="anchor_2" href="http://adeebonsteam.epizy.com/Education-Syllabus-pre-school.html">Pre-school</a>
          <a class="anchor_2" href="http://adeebonsteam.epizy.com/Education-Syllabus-Middle-school.html">Middle-school</a>
          <a class="anchor_2" href="http://adeebonsteam.epizy.com/Education-Syllabus-High-school.html">High-school</a>
      
      </div>
      <div class="kindergarten_comp">
      <div class="kindergarten"><h2 href="#kindergarten"><strong>Kindergarten:</strong></h2></div>
      <div class="kindergarten_text">
        <p> Prime Minister Omar Razzaz has revealed a governmental inclination to make kindergarten mandatory as of September 2020.

"Starting schooling at the age of five will contribute to providing students with qualitative education in early childhood before enrolling in primary school," Razzaz said during a meeting at the Ministry of Education on Sunday, July 14, 2019.

He added, "We are aware that implementing mandatory schooling starting in kindergarten does not mean reaching 100% of enrolment for children at the age of five, however, the aim that was stipulated in the national strategy to develop human resources must be taken seriously and we must strive to achieve it due to the great advantages it bears for the education of children."

Opening kindergartens in hundreds of schools will contribute to creating job opportunities and at the same time will help working mothers, he noted.

For his part, Minister of Education and Higher Education and Scientific Research, Walid Maani said the education in early childhood is aimed at increasing the chances for children to have qualitative education in early childhood before starting primary school.</p>
          </div></div></div></div>
      
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<div class="footer">
    <div class="logo_2">
        <a href="http://adeebonsteam.epizy.com/index.html"><img class="jordan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Jordan.png/600px-Coat_of_arms_of_Jordan.png"></a>
        <p class="footer_title">The Hashemite Kingdom of Jordan Ministry of Education.</p>
    <div class="footer_cont">
        <a class="about_us_2" href="http://adeebonsteam.epizy.com/About-us_general-overview.html">About Us</a>
        <h3 class="follow_us">Copyrights Reserved©</h3>
    </div>


    </div>
    <div class="contact">
            <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><i class="fas fa-envelope-square"></i>
            <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><p class="follow_us">Contact us</p></a>
            <a class="anchor" href="https://facebook.com/"><i class="fab fa-facebook-square"></i>
            <a class="anchor" href="https://facebook.com/"><p class="follow_us">Follow us</p></a>
            <a class="anchor" href="https://twitter.com/"><i class="fab fa-twitter-square"></i>
            <a class="anchor" href="https://twitter.com/"><p class="follow_us">Follow us</p></a>
            

        </div>

</div>

    </div>
  </body>
  </html>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
