<!DOCTYPE html>
<html>
<head>
    <title>Ministry of Education | Overview</title>
    <link rel="stylesheet" href="http://adeebonsteam.epizy.com/Style.css">
    <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">
    <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>
</head>
<body class="all_body">
    <div id="container">
        <div id="header">
            <div class = "title">
                <a href="http://adeebonsteam.epizy.com/index.html"><img class = "main_logo" src="https://pbs.twimg.com/profile_images/850772720375787520/yePJRoXi_400x400.jpg"></a>
                <h2 class = "font_1">The Hashemite Kingdom of Jordan Ministry of Education.</h2>
            </div>
            <div>
                    <div class="search_menu"><p class="font">Search Menu</p>
                        <input  type="search" placeholder="Search this website">
                        <a class="search_botton" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

            </div>
      <div id="menu">
                <div class="dropdown_menu">
                        <button class="dropdown_botton">Education</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Education-overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Education-Syllabus-kindergarten.html">Syllabus</a>
                          <a href="http://adeebonsteam.epizy.com/Teaching-and-training system-overview.html">Teaching and Training System</a>
                          <a href="http://adeebonsteam.epizy.com/Scholarships-forwhom.html">Scholarships</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Students</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Student_portal.html">User log-in</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Regulations</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Regulations_overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Health.html">Health</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Safety.html">Safety</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Principal.html">Principal</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Morals.html">Morals</a>
                        </div>
            </div>
      </div>
<!----------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="line1">    
                <h2 class="font_4">Overview:</h2>
                <h3 class="font_only">The Hashemite Kingdom of Jordan has the quality competitive human resource system to provide all people with life-long learning experiences relevant to their current and future needs in order to respond to and stimulate sustained economic development through an educated population and a skilled workforce.

                    The Jordanian Ministry of Education's mission is to create and administer an education system based on "excellence," energized by its human resources, dedicated to high standards, social values, and a healthy spirit of competition, which contributes to the nation's wealth in a global "Knowledge Economy." 
                    Children who perform well in school are less likely to drop out of school or repeat grade levels, and generally face fewer challenges finding gainful employment. USAID works with the Ministry of Education to foster positive learning environments by strengthening reading and math performance in early grades, providing psychosocial support training for teachers to help make schools safer and more supportive, and encouraging parent and community engagement in the public school system to create a sense of ownership and accountability.</h3> 
            </div>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<div class="footer">
        <div class="logo_2">
            <a href="http://adeebonsteam.epizy.com/index.html"><img class="jordan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Jordan.png/600px-Coat_of_arms_of_Jordan.png"></a>
            <p class="footer_title">The Hashemite Kingdom of Jordan Ministry of Education.</p>
        <div class="footer_cont">
            <a class="about_us_2" href="http://adeebonsteam.epizy.com/About-us_general-overview.html">About Us</a>
            <h3 class="follow_us">Copyrights Reserved©</h3>
        </div>
    

        </div>
        <div class="contact">
                <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><i class="fas fa-envelope-square"></i>
                <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><p class="follow_us">Contact us</p></a>
                <a class="anchor" href="https://facebook.com/"><i class="fab fa-facebook-square"></i>
                <a class="anchor" href="https://facebook.com/"><p class="follow_us">Follow us</p></a>
                <a class="anchor" href="https://twitter.com/"><i class="fab fa-twitter-square"></i>
                <a class="anchor" href="https://twitter.com/"><p class="follow_us">Follow us</p></a>
                

            </div>

    </div>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
            </div>
                
</body>
</html>