<!DOCTYPE html>
<html>
<head>
    <title>Ministry of Education | Home</title>
    <link rel="stylesheet" href="http://adeebonsteam.epizy.com/Style.css">
    <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">
    <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>
    
</head>
<body class="all_body"> 
    <div id="container">
        <div id="header">
            <div class = "title">
                <a href="http://adeebonsteam.epizy.com/index.html"><img class = "main_logo" src="https://pbs.twimg.com/profile_images/850772720375787520/yePJRoXi_400x400.jpg"></a>
                <h2 class = "font_1">The Hashemite Kingdom of Jordan Ministry of Education.</h2>
            </div>
            <div>
                    <div class="search_menu"><p class="font">Search Menu</p>
                        <input type="search" placeholder="Search this website">
                        <a class="search_botton" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

            </div>
      <div id="menu">
                <div class="dropdown_menu">
                        <button class="dropdown_botton">Education</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Education-overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Education-Syllabus-kindergarten.html">Syllabus</a>
                          <a href="http://adeebonsteam.epizy.com/Teaching-and-training%20system-overview.html">Teaching and Training System</a>
                          <a href="http://adeebonsteam.epizy.com/Scholarships-forwhom.html">Scholarships</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Students</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Student_portal.html">User log-in</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Regulations</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Regulations_overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Health.html">Health</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Safety.html">Safety</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Principal.html">Principal</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Morals.html">Morals</a>
                        </div>
            </div>
      </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->

      <div class="body"> 
          <div class="body_cont">
              <img class="photo_1" src="http://denaliusa.com/Portals/0/Images/HeaderBanner/desktop/566/19/Events_header.jpg">
              <h1 class="font_3">Meeting Board</h1>
              <h3 class="font_all">Meeting of the Educational Development Board</h3>
          </div>
          

        </div>

        <div class="news">
            <h2 class="font_all">Recent news and events:</h2>

            <div class="news_cont">
                <img class="photo_2" src="http://helloworldkids.org/wp-content/uploads/2018/05/IMG_0219.jpg">
                <img class="photo_2" src="http://jordantimes.com/sites/default/files/styles/news_inner/public/competition-%282%29.jpg?itok=7Uahu1ot">
            </div>
            <div class="photo_cont">
            <div class="photo_cont_1">
                <h2 class="font_3">Education</h2>
                <p class="font_all">Qweismeh Brigade / High School Instructions and Instructions | Winter Session - 2018</p>
            </div>
            <div class="photo_cont_1">
                <h2 class="font_3">Education</h2>
                <p class="font_all">The hand of Amman's Qusbah champion of the central region.</p>
            </div>
            </div>
            <div class="event_board">
                  <img class="events" src="https://www.menabytes.com/wp-content/uploads/2019/02/Hello-World-Kids-HelloCode-A.jpg">
                  <img class="events" src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2019/06/07/1613221-212314004.jpg?itok=u7vDXm_g">
                  <img class="events" src="https://progresssoft.imgix.net/news/progresssoft-sponsors-hello-world-kids-organization-to-pilot-2.jpg?auto=compress&fit=crop">
            </div>
        </div>   

<!----------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="footer">
            <div class="logo_2">
                <a href="http://adeebonsteam.epizy.com/index.html"><img class="jordan"        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Jordan.png/600px-Coat_of_arms_of_Jordan.png"></a>
                <p class="footer_title">The Hashemite Kingdom of Jordan Ministry of Education.</p>
            <div class="footer_cont">
                <a class="about_us_2" href="http://adeebonsteam.epizy.com/About-us_general-overview.html">About Us</a>
                <h3 class="follow_us">Copyrights Reserved©</h3>
            </div>
        

            </div>
            <div class="contact">
                    <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><i class="fas fa-envelope-square"></i>
                    <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><p class="follow_us">Contact us</p></a>
                    <a class="anchor" href="https://facebook.com/"><i class="fab fa-facebook-square"></i>
                    <a class="anchor" href="https://facebook.com/"><p class="follow_us">Follow us</p></a>
                    <a class="anchor" href="https://twitter.com/"><i class="fab fa-twitter-square"></i>
                    <a class="anchor" href="https://twitter.com/"><p class="follow_us">Follow us</p></a>
                    

                </div>

        </div>

    </div>

</body>
</html>