<!DOCTYPE html>
<html>
<head>
    <title>Ministry of Education | Scholarships</title>
    <link rel="stylesheet" href="http://adeebonsteam.epizy.com/Style.css">
    <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">
    <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>
</head>
<body class="all_body">
    <div id="container">
        <div id="header">
            <div class = "title">
                <a href="http://adeebonsteam.epizy.com/index.html"><img class = "main_logo" src="https://pbs.twimg.com/profile_images/850772720375787520/yePJRoXi_400x400.jpg"></a>
                <h2 class = "font_1">The Hashemite Kingdom of Jordan Ministry of Education.</h2>
            </div>
            <div>
                    <div class="search_menu"><p class="font">Search Menu</p>
                        <input  type="search" placeholder="Search this website">
                        <a class="search_botton" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>

            </div>
      <div id="menu">
                <div class="dropdown_menu">
                        <button class="dropdown_botton">Education</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Education-overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Education-Syllabus-kindergarten.html">Syllabus</a>
                          <a href="http://adeebonsteam.epizy.com/Teaching-and-training system-overview.html">Teaching and Training System</a>
                          <a href="http://adeebonsteam.epizy.com/Scholarships-forwhom.html">Scholarships</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Students</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Student_portal.html">User log-in</a>
                        </div>
                      </div>
                      <div class="dropdown_menu">
                        <button class="dropdown_botton">Regulations</button>
                        <div class="dropdown_content">
                          <a href="http://adeebonsteam.epizy.com/Regulations_overview.html">Overview</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Health.html">Health</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Safety.html">Safety</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Principal.html">Principal</a>
                          <a href="http://adeebonsteam.epizy.com/Regulations_Morals.html">Morals</a>
                        </div>
            </div>
      </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->

<div class="body"> 
          <div class="line_3">
          <div class="syllabus">
              <h2 class="font_only_scholarships">Scholarships:</h2>
              <a class="anchor_2" href="http://adeebonsteam.epizy.com/Scholarships-forwhom.html">For Whom?</a>
              <a class="anchor_2" href="http://adeebonsteam.epizy.com/Scholarships-types.html">Scholarship types</a>
              <a class="anchor_2" href="http://adeebonsteam.epizy.com/Scholarships-Benefits.html">Benefits</a>
          
          </div>
          <div class="kindergarten_comp">
          <div class="kindergarten"><h2 href="#kindergarten">Types of Scholarships:</h2></div>
          <div class="kindergarten_text">

            Every year, ICS offers 10 places for outstanding Secondary students looking to join our school in Year 10 (Grade 9) 
              and Year 12 (Grade 11) the following academic year. Students who succeed in the selection process can receive up to 90% 
              on the annual registration and tuition fees.

                The selection process is very thorough and is based on a well-structured criteria. 
                Please find below the information you need to know before you apply.
                
                ​<br>
                Year 10: up to 80%
                <br>
                Year 12: up to 90%
            
              </div></div></div></div>
          
    <!----------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="footer">
          <div class="logo_2">
              <a href="http://adeebonsteam.epizy.com/index.html"><img class="jordan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Jordan.png/600px-Coat_of_arms_of_Jordan.png"></a>
              <p class="footer_title">The Hashemite Kingdom of Jordan Ministry of Education.</p>
          <div class="footer_cont">
              <a class="about_us_2" href="http://adeebonsteam.epizy.com/About-us_general-overview.html">About Us</a>
              <h3 class="follow_us">Copyrights Reserved©</h3>
          </div>
      
  
          </div>
          <div class="contact">
                  <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><i class="fas fa-envelope-square"></i>
                  <a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><p class="follow_us">Contact us</p></a>
                  <a class="anchor" href="https://facebook.com/"><i class="fab fa-facebook-square"></i>
                  <a class="anchor" href="https://facebook.com/"><p class="follow_us">Follow us</p></a>
                  <a class="anchor" href="https://twitter.com/"><i class="fab fa-twitter-square"></i>
                  <a class="anchor" href="https://twitter.com/"><p class="follow_us">Follow us</p></a>
                  
  
              </div>
  
      </div>
  
      </div>
    </body>
    </html>
  <!----------------------------------------------------------------------------------------------------------------------------------------------->