<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ministry of Education | Portal</title>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://www.moe.gov.jo/sites/default/files/logo_0.png" type="image/png">    
    <script src="https://kit.fontawesome.com/efaab3965a.js" crossorigin="anonymous"></script>

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="http://adeebonsteam.epizy.com/images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/css/util.css">
	<link rel="stylesheet" type="text/css" href="http://adeebonsteam.epizy.com/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="a">
					<a href="http://adeebonsteam.epizy.com/index.html"><img class = "main_logo_2" src="https://pbs.twimg.com/profile_images/850772720375787520/yePJRoXi_400x400.jpg"></a>
					<div class="div_portal"><h2 class = "font_1_portal">The Hashemite Kingdom of Jordan Ministry of Education.</h2></div>
				</div>
			</div>
			<div class="head1">
				<div class="col-sm-6">
					<h4 class="student_portal">Student Portal</h4>
				</div>
				<div class="col-sm-6">
					<a class="return_home" href="http://adeebonsteam.epizy.com/Student_portal.html"><h4>Logout</h4></a>
				</div>
			</div>
		</div>
	</div>
	<div class="line_portal"></div>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<div class="portal_body_2">    
        <div class="col-sm-12">
                <div class="portal_info">
                    <a href="#" class="portal_font2">Schedule</a> 
                 
                    <a href="http://adeebonsteam.epizy.com/Student_Marks.html" class="portal_font2">Marks</a> 
                    
                    <a href="http://adeebonsteam.epizy.com/Student_Finance.html" class="portal_font2">Financial Information</a> 

            </div>      
            </div>

        <div class="col">
            <div class="table-responsive">
                    <!--Table-->
<table class="table table-striped w-auto">

	<!--Table head-->
	<thead>
	  <tr>
		<th>#</th>
		<th>2015</th>
		<th>2016</th>
		<th>2017</th>
		<th>2018</th>
		<th>2019</th>
	  </tr>
	</thead>
	<!--Table head-->
  
	<!--Table body-->
	<tbody>
	  <tr class="table-info">
		<th scope="row">1</th>
		<td>Math</td>
		<td>Math</td>
		<td>Math</td>
		<td>Math</td>
		<td>Math</td>
		
	  </tr>
	  <tr>
		<th scope="row">2</th>
		<td>Physics</td>
		<td>Physics</td>
		<td>Physics</td>
		<td>Physics</td>
		<td>Physics</td>
	  </tr>
	  <tr class="table-info">
		<th scope="row">3</th>
		<td>PE</td>
		<td>PE</td>
		<td>PE</td>
		<td>PE</td>
		<td>PE</td>
	  </tr>
	  <tr>
		<th scope="row">4</th>
		<td>Art</td>
		<td>Art</td>
		<td>Art</td>
		<td>Art</td>
		<td>Art</td>
	  </tr>
	  <tr class="table-info">
		<th scope="row">5</th>
		<td>Geo</td>
		<td>Geo</td>
		<td>Geo</td>
		<td>Geo</td>
		<td>Geo</td>
	  </tr>
	  <tr>
	
	  </tr>
	</tbody>
	<!--Table body-->
  
  
  </table>
                  </div>
                </div>   
                  
            </div>

            
    
        </div>
        </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<div class="back">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<div class="logo_2">
						<a href="http://adeebonsteam.epizy.com/index.html"><img class="jordan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Jordan.png/600px-Coat_of_arms_of_Jordan.png"></a>
						<p class="footer_title">The Hashemite Kingdom of Jordan Ministry of Education.</p>
					</div>
					<div>
						<a class="about_us_2" href="http://adeebonsteam.epizy.com/About-us_general-overview.html">About Us</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="contact2">
						<div class="col">
							<a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><i class="fas fa-envelope-square"></i>
							<a class="anchor" href="http://adeebonsteam.epizy.com/Contact-us.html"><p class="follow_us">Contact us</p></a>
						</div>

						<div class="col">
							<a class="anchor" href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a>
							<a class="anchor" href="https://facebook.com/"><p class="follow_us">Follow us</p></a>
						</div>

						<div class="col">
							<a class="anchor" href="https://twitter.com/"><i class="fab fa-twitter-square"></i>
							<a class="anchor" href="https://twitter.com/"><p class="follow_us">Follow us</p></a>
						</div>
          			</div>
				</div>
				<div class="col">
						<h3 class="follow_us1">Copyrights Reserved©</h3>
				</div>
			</div>
		</div>
	</div>
		

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/bootstrap/js/popper.js"></script>
	<script src="http://adeebonsteam.epizy.com/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/daterangepicker/moment.min.js"></script>
	<script src="http://adeebonsteam.epizy.com/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="http://adeebonsteam.epizy.com/js/main.js"></script>
</body>
</html>