@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
/* Home page */
#container{
    display: inline-grid;
    width: 100%;
    flex-direction: column;
}
#header{
    display: flex;
    padding-left: 5%;
    flex-basis: 10%;
}
.all_body{
    margin: 0;
}
.font_all{
    font-family: Trebuchet MS, sans-serif;
}

.font{
    font-family: Trebuchet MS, sans-serif;
    color: #00bfff;
}

.about_us{
    color: black;
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    width: 100%;
}
.about_us:hover{
    color: #00bfff;
    text-decoration: none;
}
.title{
    display: flex;
    width: 83%;
}
.main_logo{
    height: 150px;
    width: 150px;
}
.font_anch{
    text-decoration-line: none;
    text-decoration : none;
    font-family: Trebuchet MS, sans-serif;
    color: black;
}
.font_anch_2{
    text-decoration-line: none;
    text-decoration : none;
    font-family: Trebuchet MS, sans-serif;
    color: white;
}
.font_1{
    font-size: medium;
    font-weight: lighter;
    font-family: Trebuchet MS, sans-serif;
    width: 20%;
    text-decoration: none;
    text-decoration-line: none;
    color: black;
}
.font_1:hover{
    text-decoration: none;
}
.search_menu{
    padding-top: 35px;
    width: 100%;
}
.search_botton{
    color: #00bfff;
}
.search_botton:hover{
    color: lightblue;
}

#menu{
    flex-basis: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_botton {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: Trebuchet MS, sans-serif;
}
  
.dropdown_menu {
    position: sticky;
    display: inline-block;
    border: solid #00bfff; 
    border-left: solid white 70px;
    padding-right: 40px;
}
  
  .dropdown_content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Trebuchet MS, sans-serif;
    border: solid #00bfff thick;
  }
  
  .dropdown_content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Trebuchet MS, sans-serif;
  }
  
  .dropdown_content a:hover 
  {
      color: #00bfff; 
      background-color: whitesmoke;
      font-family: Trebuchet MS, sans-serif;
  }
  
  .dropdown_menu:hover .dropdown_content {display: block;}
  .dropdown_menu:hover .dropdown_content {background-color: #00bfff;}
  .dropdown_botton:hover {color:#00bfff;}

  .body{
      flex-basis: 20%;
      background-color: #f2f2f2;
   
  }
  .body_cont{
      text-align: center;
      padding-top: 40px;
  }
  .photo_1{
    width: 1000px;
    height: 600px; 
    border-radius: 3%;
    box-shadow: #212121 0px 8px 16px;
  } 
  
  .news{
    padding-left: 80px;
  }
  .news_cont{
    display: flex;
    width: 91%;
  }
  
  .photo_2{
      width: 50%;
      height: 350px;
      margin-right: 3%;
      border-radius: 3%;
      box-shadow: #212121 0px 8px 16px;
  }
  .photo_cont{
      width: 100%;
      display: flex;
  }
.photo_cont_1{
    width: 45%;
    padding-right: 17px;
  }
.font_3{
    font-family: Trebuchet MS, sans-serif;
    color: #00bfff;
  }
.events{
    width: 30%;
    height: 250px;
    margin-right: 1%;
    box-shadow: #212121 0px 8px 16px;
    border-radius: 3%;
  }
  
.event_board{
      display: flex;
      padding-bottom: 80px;
  }
.footer{
      box-shadow: 0px 8px;
      background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );
      display: flex;
      border:none;
      margin-right: -1%; margin-left: -1%; margin-bottom: -1%;
  }
.logo_2{
      display: flex;   
      width: 60%; 
  }
.jordan{
      width: 200px;
      height: 170px;
  }
.footer_title{
      color: white;
      font-family: Trebuchet MS, sans-serif;
      padding-bottom: 75px;
      width: 30%;
  }
.about_us_2{
    color: black;
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    padding-top: 2%;
    
  }
.about_us_2:hover{
    color: white;
    text-decoration: none;
}
.contact{
    width: 40%;
    text-align: center;
    padding-top: 5px;
    display: inline-flex;
    padding: 5%;

}
.fa-facebook-square{
    color: white;
   font-size: xx-large;
}
.follow_us{
    color: white;
    font-family: Trebuchet MS, sans-serif;
   
}
.fa-envelope-square{
    color: white;
    font-size: xx-large;
}
.fa-twitter-square{
    color: white;
   font-size: xx-large;
}
.anchor{
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    padding-right: 5%;
}
.anchor:hover{
    text-decoration:none;
}
.footer_cont{
    display: block;
    padding-top: 12%;
    padding-right: 15%;
}

/* Education - Overview */

.font_only{
    font-family: Trebuchet MS, sans-serif;
    padding-top: 2%;
    font-size: x-large;
}
.body_2{
    width: 100%;
    background-color: #f2f2f2;
    padding-bottom: 10%;
    padding-top: 2%;
}
.font_4{
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    display: block;
}
.line1{
    margin-top: 3%;
    border-top:  #00bfff;
    width: 100%;
    margin-bottom: 1%;
    color: black;
}

/* Education - Syllabus */

.line{
    margin-top: 3%;
    border-top:  #00bfff;
    width: 100%;
    margin-bottom: 1%;
    display: inline-flex;
    color: whitesmoke;
}
.syllabus{
    border: solid whitesmoke thin;
    height: 97vh;
    background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );
    text-align: center;
    display: inline-grid;
    margin-top: -3%;
    max-width: 30%;

}
.anchor_2{
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    color: whitesmoke;
    padding-top: 13%;
    width: 100%;
   
}
.anchor_2:hover{
    text-decoration: none;
    color: black;
    font-family: Trebuchet MS, sans-serif;
    border: solid whitesmoke thin;
    background-color: #f2f2f2;
}
.kindergarten{
    font-family: Trebuchet MS, sans-serif;
    display: inline-block;
    margin-top: 1%;

}
.kindergarten_comp{
    font-family: Trebuchet MS, sans-serif;
    display: inline-block;
    padding-left: 3%;
    margin-left: 1%;
    color: black;

}
.kindergarten_text{
    font-family: Trebuchet MS, sans-serif;
    width: 60%;
    margin-left: 13%;

}
.font_only_scholarships{
    font-family: Trebuchet MS, sans-serif;
    font-size: xx-large;

}
/* Education - Teaching and training system */
.line_2{
    margin-top: 3%;
    border-top:  #00bfff;
    width: 50%;
    margin-bottom: 1%;
    display: inline-flex;
    color: whitesmoke;
}
.font_only_2{
    font-family: Trebuchet MS, sans-serif;
    font-size: xx-large;
}
.syllabus_2{
    border: solid whitesmoke thin;
    height: 90vh;
    text-align: center;
    display: inline-grid;
    background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );
}

/* Education - Scholarships */
.line_3{
    margin-top: 3%;
    border-top:  #00bfff;
    height: 90vh;
    width: 100%;
    margin-bottom: 1%;
    display: flex;
    color: whitesmoke;
}
.syllabus_3{
    border: solid whitesmoke thin;
    height: 90vh;
    text-align: center;
    display: inline-grid;
    background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );
}


/* about us */

.about_body{
    height: 80vh;
    border-top: solid grey 10px;
    margin-top: 2%;
    display: flex;
      
}
.about_us_menu{
    width :20%;
    height: 66vh;
    margin-top: 1%;
    margin-left: 3%;
    text-align: center;
    border-right: solid grey thin;
    display: inline-grid;
}
.about_us_content{
    width :50%;
    height: 60vh;
    margin-left: 5%;
    margin-top: 1%;
}
.font_only_about{
    font-family: Trebuchet MS, sans-serif;
}
.font_only_about_2{
    font-family: Trebuchet MS, sans-serif;
    padding-bottom: 4%;
    text-justify: inter-word;
    width: 35%;
    margin-left: 32% ;
    font-weight: lighter;
    color: black;
    text-decoration: none;
    text-decoration-line: none;
}
.font_only_about_2:hover{
    color: gray;
    text-shadow: 0px 8px 16px; 
    font-family: Trebuchet MS, sans-serif;
    text-decoration: none;
}
.about_us_anchor{
    text-decoration: none;
}

/* Contact us */


html {
  width: 100%;
  height: 100%;

}
.logo{
    width: 600px;
    height: 600px;
    opacity: 0.5;
    margin-left: 25%;
    margin-top: 5%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Trebuchet MS, sans-serif;
  font-weight: 300;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

body.menu-active .container {
  transform: scale(0.9);
}

.container .inner {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.nav {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  margin: 0;
  padding: 0 25px;
  box-sizing: border-box;
  z-index: 99;
}

.nav a {
  display: inline-block;
  height: 75px;
  line-height: 75px;
  font-size: 30px;
  padding: 0 25px;
  color: #212121;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  
  transition: all 0.32s ease;
}

body:not(.menu-active) .nav a.menu-activator:hover {
  transform: rotate(90deg);
}

body.menu-active .nav a.menu-activator {
  transform: rotate(90deg);
}

.nav a.white {
  color: #212121;
}

body.menu-active .nav a.white {
  color: #212121;
  transition: all 0.15s ease;
}

.nav a.link {
  float: right;
  position: relative;
  text-align: center;
}

.nav a.link i {
  position: absolute;
  display: block;
  transform: translateX(-50%);

  transition: all 0.32s ease;
}

.nav a.link i.hidden {
  opacity: 0;
  pointer-events: none;
}

.nav a.link:hover i {
  opacity: 0;
  pointer-events: none;
}

.nav a.link:hover i.hidden {
  opacity: 1;
  pointer-events: auto;
}

.nav i.fa-home {
  display: inline-block;
  position: absolute;
  height: 75px;
  line-height: 75px;
  font-size: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.nav i.fa-home:hover{color: #00bfff;}

.container .inner .panel {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 60%;
  float: left;
  transform: skew(-20deg);
}

.container .inner .panel.panel-left {
  margin-left: -10%;
}

.container .inner .panel .panel-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) skew(20deg);
}

.container .inner .panel.panel-left .panel-content .image-background {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  opacity: 0.95;
  background-image: url('http://uplusion23.net/images/RickGenestSm.png');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.container .inner .panel.panel-right {
  margin-right: -10%;
  background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );

}

.container .inner .panel.panel-right .panel-content .form {
  display: block;
  position: absolute;
  margin: 0 auto;
  width: 300px;
  min-height: 400px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-25%);
}

.container .inner .panel.panel-right .panel-content .form h1 {
  display: block;
  margin: 0 0 45px 0;
  color: #212121;
  font-weight: 200;
  font-size: 18px;
}

.group { 
  position: relative; 
  margin-bottom: 25px; 
}

.search_input{
  font-size: 13px;
  height: 25px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 1px solid #212121;;
  color: #212121;
  background: rgba(0,0,0,0);
  opacity: 0.5;
  transition: 0.2s ease;
}

input:focus {
  outline: none;
  opacity: 1;
}

label {
  color: #212121;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 15px;
  opacity: 0.5;
  transition: 0.2s ease all; 
  -moz-transition: 0.2s ease all; 
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top: -10px;
  font-size: 12px;
  color: #212121;
  opacity: 1;
}

.highlight {
  position: absolute;
  height: 60%; 
  width: 100px; 
  top: 25%; 
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#212121; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}

a.send-btn {
  float: right;
  color: #212121;

  transition: 0.2s ease;
}

a.send-btn:hover {
  color: white;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.33s ease;
}

.menu::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(240,240,240,0.0);
  transition: all 0.45s ease;
}

body.menu-active .menu {
  left: 0;
}

body.menu-active .menu::before {
  background: rgba(240,240,240,0.9);
}

/* Student portal- login ;*/
.main_logo_2{
  height: 150px;
  width: 150px;
  margin-left: 115%;
  margin-top: 13%;
}
.font_1_portal{
    font-size: medium;
    font-weight: lighter;
    font-family: Trebuchet MS, sans-serif;
    width: 20%;
    margin-left: 17%;
    margin-top: 4%;
    text-decoration: none;
    text-decoration-line: none;
    color: black;
}
.student_portal{
    font-size: x-large;
    font-weight: lighter;
    font-family: Trebuchet MS, sans-serif;
    margin-right:50%;
    margin-top: 10%;
    margin-left: 5%;
}
.div_portal{
  margin-left: 10%;
}
.return_home{
  font-weight: lighter;
  font-family: Trebuchet MS, sans-serif;
  text-decoration: none;
  color: #212121;
  font-size: x-large;
  width: 20%;
}
.div_return_home{
  margin-left :16%;
  margin-top: 15.3%;
}
.div_logout{
  margin-left :20%;
  margin-top: 15.3%;
}
.return_home:hover{
  color: #00bfff;
}
.portal_line{
  margin-left: 18%;
  width: 60%;
  border-bottom: solid #212121 thin;
  
}
.portal_body{
  text-align: center;
  justify-content: center;
  background: whitesmoke;
  background-size:cover;
  width: 100%;
  height: 80vh;
  margin: 0%;
}
.login_body{
  width: 50%;
  height: 60vh;
  margin-left: 25%;
  margin-top: 4%;
  margin-bottom: 1%;
  background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% );
  border-radius: 10px;
  padding-top: 2%;
  box-shadow: #212121 0px 8px 16px;
}
.username{
  display: flex;
  width: 60%;
  margin-left: 16%;
  margin-top: 4%;
}
.password{
  display: flex;
  width: 60%;
  margin-left: 16%;
  margin-top: 4%;
}
.username_font{
  font-size: x-large;
  color: whitesmoke;
}
.portal_font{
  font-size: xx-large;
  color: whitesmoke;
}
.portal_username{
  height: 3vh;
  width: 50%;
  display: block;
  margin-left: 5%;
  margin-top: 6.8%;
  font-size: large;
  border-radius: 4%;
}
.portal_password{
  height: 3vh;
  width: 50%;
  display: block;
  margin-left: 7%;
  margin-top: 6.8%;
  font-size: large;
  border-radius: 4%;
}
.portal_botton{
  height: 8%;
  width: 20%;
  background: rgba(0,0,0,0.0);
  background-size: cover;
  border-radius:5px;
  margin-top: 5%;
  color: whitesmoke;
  font-size: large;
  border: solid whitesmoke thin;
}

.portal_botton:hover{
  background-color: #00bfff;
  color: #212121;
}

/* Student portal- Schedule ;*/

.schedule_body{
  width: 50%;
  height: 68vh;
  margin-left: 15%;
  margin-top: 4%;
  margin-bottom: 1%;
  background-color: whitesmoke;
  border-radius: 10px;
  padding-top: 2%;
  box-shadow: #212121 0px 8px 16px;
  
}
.portal_body_2{
  text-align: center;
  justify-content: center;
  background: whitesmoke;
  background-size:cover;
  width: 100%;
  height: 80vh;
  margin: 0%;
  margin-bottom: 5%;
}
.table{
  border: solid #242424 thin;
  width: 70%;
  height: 70%;
  margin-left: 15%;
  margin-top: 5%;
  font-family: Trebuchet MS, sans-serif;
}
.portal_menu{
display: flex;
margin-left: 10%;

}

.portal_info{
  display: inline-flex;
}